play {

  editor = "http://localhost:63342/api/file/?file=%s&line=%s"

  # The application languages
  i18n.langs = ["en", "en-US", "pt", "pt-BR"]

  # Cookies
  http {
    errorHandler = "controllers.SecurityErrorHandler"
    secret.key = "4e1fb87ead231b62b42a719a6bcdd06c"
    session.cookieName = SESSION_COOKIE
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters {
    csrf {
      header.name = "X-CSRF-TOKEN"
      cookie.name = "CSRF_TOKEN"
    }
    headers {
      # 'unsafe-eval' set since vendors.js uses "new Function()". Check https://github.com/angular/angular/issues/6361
      #   and other CSP-related issues for updates on when this error will be patched.
      # script-src 'self' 'unsafe-eval' 'unsafe-inline'"
      contentSecurityPolicy = "style-src 'unsafe-inline' 'self'; default-src 'self';"
    }
  }

  modules.enabled += "modules.AppModule"

  evolutions {
    enabled = true
    autocommit = false
  }
}

db {
  default {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost/talentdb?useTimezone=true&serverTimezone=UTC"
    username = "talent"
    password = "password"

    logSql = true
  }
}

app {
  version = "1.0.0-SNAPSHOT"

  # Mongo local configuration
  repository.mongo {
    db-name = "forumdb"
    db-url = "mongodb://localhost/"
  }

  // thread pools
  thread-pools {
    controllers {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 1.0
      }
    }
    services {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 1.0
      }
    }
    repos {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
      }
    }
  }
}